type=enchantment
# items=netherite_helmet netherite_chestplate netherite_leggings netherite_boots netherite_sword
type=enchantment
nbt.display.Name=iregex:(netherite sword|netherite_helmet|netherite_chestplate|netherite_leggings|netherite_boots)