type=enchantment
items=netherite_helmet netherite_chestplate netherite_leggings netherite_boots netherite_sword
enchantmentIDs=0-255
nbt.display.Name=iregex:(netherite sword|netherite_helmet|netherite_chestplate|netherite_leggings|netherite_boots|alt)